# Database Configuration
MONGODB_URI=mongodb://localhost:27017/social_media_db

# JWT Keys Configuration
PRIVATE_KEY_PATH=private.key
PUBLIC_KEY_PATH=public.key

# Server Configuration
PORT=3000
CORS_ORIGIN=http://localhost:3001

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_TTL=3600

# JWT Configuration
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
